{
	"name": "gatsby-starter-blog-no-styles",
	"description": "Starter Gatsby Blog No Styles",
	"version": "1.0.0",
	"author": "Dave Stockley <magicspon@gmail.com>",
	"bugs": {
		"url": "https://github.com/magicspon/gatsby-starter-statamic/issues"
	},
	"dependencies": {
		"autoprefixer": "^8.6.2",
		"babel-plugin-ramda": "^1.6.1",
		"emotion": "^9.2.3",
		"emotion-server": "^9.2.3",
		"gatsby": "^1.8.12",
		"gatsby-link": "^1.6.8",
		"gatsby-plugin-emotion": "^1.1.17",
		"gatsby-plugin-google-analytics": "^1.0.4",
		"gatsby-plugin-manifest": "^1.0.4",
		"gatsby-plugin-offline": "^1.0.4",
		"gatsby-plugin-preact": "^1.0.3",
		"gatsby-plugin-react-helmet": "^1.0.3",
		"gatsby-plugin-react-next": "^1.0.11",
		"gatsby-plugin-sharp": "^1.6.2",
		"gatsby-remark-copy-linked-files": "^1.5.2",
		"gatsby-remark-images": "^1.5.4",
		"gatsby-remark-prismjs": "^1.2.1",
		"gatsby-remark-responsive-iframe": "^1.4.3",
		"gatsby-remark-smartypants": "^1.4.3",
		"gatsby-source-filesystem": "^1.4.3",
		"gatsby-spon-scss-postcss": "^0.0.1",
		"gatsby-transformer-remark": "^1.7.1",
		"gatsby-transformer-sharp": "^1.6.1",
		"lodash": "^4.15.0",
		"postcss": "^6.0.22",
		"postcss-loader": "^2.1.5",
		"ramda": "^0.25.0",
		"react-emotion": "^9.2.3",
		"tailwindcss": "^0.5.3",
		"tailwindcss-alpha": "^0.1.1",
		"tailwindcss-fluid": "^0.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.3",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-plugin-tailwind": "^0.1.10",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"eslint": "^4.17.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jest": "^21.15.1",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.6.1",
		"gh-pages": "^0.12.0",
		"jest": "^22.4.3",
		"jsdom": "^11.9.0",
		"jsdom-quokka-plugin": "^1.0.11",
		"modularscale-js": "^3.0.1",
		"prettier": "^1.6.1",
		"stylelint": "^9.2.0",
		"stylelint-config-standard": "^18.0.0"
	},
	"homepage": "https://github.com/magicspon/gatsby-starter-statamic#readme",
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"main": "n/a",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/magicspon/gatsby-starter-statamic.git"
	},
	"scripts": {
		"develop": "gatsby develop --https",
		"start": "npm run develop",
		"serve": "gatsby serve --https",
		"build": "gatsby build",
		"clean": "rm -rf public",
		"lint:js": "eslint --ext .js,.jsx .",
		"format:js": "prettier 'src/**/*.{js,jsx}' --write",
		"predeploy": "npm run build",
		"deploy": "netlify deploy",
		"test": "jest",
		"test:watch": "jest --watch",
		"coverage": "jest --coverage"
	}
}
